# lobby-reader-api

./: .gitignore  Dockerfile  LobbyReader.sln  README.md
Lobby Reader API/: Lobby Reader API.http  LobbyReader.API.csproj  Program.cs  appsettings.json
Lobby Reader API/Controllers/: SyncController.cs
Lobby Reader API/Properties/: launchSettings.json
Lobby Reader API/Properties/PublishProfiles/: lobby-reader - Zip Deploy.pubxml
Lobby Reader API/Properties/ServiceDependencies/lobby-reader - Zip Deploy/: profile.arm.json
Lobby Reader API/wwwroot/: index.html
LobbyReader.Common/Dtos/: CrewmateDto.cs  DiscordUserDto.cs  LobbyEntryDto.cs  MentionDto.cs  MessageDto.cs  OldLobbyDto.cs  UserMigrationDto.cs
LobbyReader.Common/Extensions/: StringExtensions.cs
LobbyReader.Common/Types/: LobbyType.cs
LobbyReader.Domain/: LobbyReader.Domain.csproj
LobbyReader.Domain/Ports/: IDiscordPort.cs  IGoogleSheetsPort.cs  ILobbyAnalyzerPort.cs
LobbyReader.Domain/Services/: MigrationService.cs  SyncService.cs
LobbyReader.Domain/Services/Interfaces/: IMigrationService.cs  ISyncService.cs
LobbyReader.GoogleSheets/: LobbyReader.GoogleSheets.csproj
LobbyReader.GoogleSheets/Connector/: MigrationConnector.cs  SpreadSheetConnector.cs
LobbyReader.GoogleSheets/Connector/Interfaces/: IMigrationConnector.cs  ISpreadSheetConnector.cs
LobbyReader.Infrastructure/: LobbyReader.Infrastructure.csproj
LobbyReader.Infrastructure/Adapters/: DiscordAdapter.cs  GoogleSheetsAdapter.cs
LobbyReader.Infrastructure/Repositories/: LobbyAnalyzerRepository.cs
LobbyReader.MachineLearning/: LobbyClassification.consumption.cs  LobbyClassification.mbconfig  LobbyClassification.training.cs  LobbyReader.MachineLearning.csproj
LobbyReader.MigrationProcess/: LobbyReader.MigrationProcess.csproj  Program.cs
LobbyReader.Tests/: LobbyReader.Tests.csproj  UnitTests.cs
