<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LobbyReader.Common\LobbyReader.Common.csproj" />
    <ProjectReference Include="..\LobbyReader.GoogleSheets\LobbyReader.GoogleSheets.csproj" />
  </ItemGroup>

</Project>
