<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LobbyReader.Common\LobbyReader.Common.csproj" />
    <ProjectReference Include="..\LobbyReader.Domain\LobbyReader.Domain.csproj" />
    <ProjectReference Include="..\LobbyReader.GoogleSheets\LobbyReader.GoogleSheets.csproj" />
  </ItemGroup>

</Project>
